<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHIRA | Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
  background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-clip: border-box;
  background-size: cover;
}

.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.section-main h1{
  color: rgba(255, 255, 255, 0.5);
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background: rgb(255, 254, 251);
  padding: 15px 100px;
}

header .brand{
  color: black;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: blue;
  background: #fff;
}

header .btn{
  color: black;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.section-two{
  min-height: 100vh;
  background: #aaa;
  padding: 20px 100px;
}

.section-two h2{
  color: rgba(255, 255, 255, 0.5);
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
}

.section-two p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin: 30px 0;
}

@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #1483D5;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}

body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.share-button {
  width: 280px;
  height: 80px;
  background: #dfe6e9;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .3s linear;
}
.share-button:hover{
  transform: scale(1.1);
}
.share-button span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2d3436;
  color: #f1f1f1;
  text-align: center;
  line-height: 80px;
  z-index: 999;
  transition: .6s linear;
  border-radius: 40px;
 
}
.share-button:hover span{
  transform: translateX(-100%);
  transition-delay: .3s;
}
.share-button a {
  flex: 1;
  font-size: 26px;
  margin-right: 20px;
  color: rgb(9, 0, 61);
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: .3s linear;
}
.share-button:hover a {
  opacity: 1;
  transform: translateX(0);
}
.share-button a:nth-of-type(1){
  transition-delay: 1s;
}
.share-button a:nth-of-type(2){
  transition-delay: .8s;
}
.share-button a:nth-of-type(3){
  transition-delay: .6s;
}
.share-button a:nth-of-type(4){
  transition-delay: .4s;
}


                           
    </style>
  </head>
  <body>

    <header style="background-color: #ffffff;">
      <a href="#" class="brand"><img src="../Images/logo.png"  style="width: 40px;height: 60px;"/> <img src="../Images/logo_name.png" style="width: 140px;height: 60px;" /></a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="../../index.html">Home</a>
        <a href="../About/about.html">About</a>
        <a href="../Contact/contact.html">Contact</a>
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>


    <section style="margin-top: 5%;" >
        <div class="share-button">
            <span>JAWAHAR BABU</span>
            <a href="https://www.facebook.com/jawahar.babu.564/" target="_blank" ><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/jawahar_babu_jb?igshid=av42wwiic9af" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/jawahar-babu/" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
          </div> <br>

          <div class="share-button">
            <span>MONISH JUSTIN</span>
            <a href="https://www.facebook.com/profile.php?id=100012257535339" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/invites/contact/?i=58u0zf1vcrin&utm_content=3h6p0ak" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/monish-justin-5822b0184" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div> <br>
          
          <div class="share-button">
            <span>VIGNESH</span>
            <!-- <a href="#" target="_blank" ><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" ><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.linkedin.com/in/vignesh-r-1132a7199" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div> <br>
          
          <div class="share-button">
            <span>DEEPTHI</span>
            <a href="https://www.facebook.com/deepthi.k.5243" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/deepthi__rr?igshid=1dstrn9f3y8ds" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://instagram.com/deepthi__rr?igshid=1dstrn9f3y8ds" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div> <br>

          <div class="share-button">
            <span>KIRUTHIKA</span>
            <a href="https://www.facebook.com/kiruthika.v.921" target="_blank" ><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/keeks_10j?igshid=1ie25mutilgam" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/kiruthika-v-5027b71b0 " target="_blank" ><i class="fab fa-linkedin-in"></i></a>
          </div> <br>
    </section>

    
    

    <script type="text/javascript">
    //javascript for navigation bar effect on scroll
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    //javascript for responsive navigation sidebar menu
    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>

  </body>
</html>