<!DOCTYPE html>  
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>Dhira | Learn through Videos</title>
	      <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
        <link rel="stylesheet" href="learn_through_videos_style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        
</head> 

<STYLE>A {text-decoration: none; } </STYLE>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
   
  }
  
  body{
    min-height: 100vh;
  }
  
  .section-main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
  .section-main h1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
  }
  
  header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    height: 90px;
    transition: 0.6s;
    border-bottom: 1px solid #dadada;
  }
  
  header.sticky{
    background: rgb(255, 254, 251);
    padding: 15px 100px;
  }
  
  header .brand{
    color: black;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
  }
  
  header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  header .menu a{
    color: black;
    font-size: 16px;
    font-weight: 550;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    
    transition-property: color, background;
    font-family: "Poppins", sans-serif;
  }
  
  header .menu a:hover{
    color: blue;
    background: #fff;
    font-family: "Poppins", sans-serif;
    
  }
  
  header .btn{
    color: black;
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
  
  .section-two{
    min-height: 100vh;
    background: #aaa;
    padding: 20px 100px;
  }
  
  .section-two h2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 30px 0;
  }
  
  .section-two p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    margin: 30px 0;
  }
  
  @media (max-width: 1060px){
    header .btn{
      display: block;
    }
  
    header .menu{
      position: fixed;
      background: #1483D5;
      flex-direction: column;
      min-width: 400px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }
  
    header .menu.active{
      right: 0;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
      font-family: "Poppins", sans-serif;
    
    }
  }
  
  @media (max-width: 630px){
    .section-main h1{
      font-size: 50px;
      line-height: 60px;
    }
  }                
</style>
<body>
    <header>
        <a href="#" class="brand"><img src="Dhira_logo_final.jpg"  style="width: 40px;height: 60px;"/> <img src="Dhira_font.jpg" style="width: 140px;height: 60px;" /></a>
        <div class="menu">
          <div class="btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <a href="../index.html" >Home</a>
          <a href="../FunWithLearning/About/about.html">About</a>
          <a href="../FunWithLearning/Contact/contact.html">Contact</a>
        </div>
        <div class="btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
      </header>
      <br></br>
      <br></br>
      <br></br>
      
<br></br><br>
      
    <br><center><aa>Introduction to Basic Spoken Sanskrit by Prof.Anuradha Choudry</aa></center></br>
    <br></br> 
    <br><b>Lecture 01 : Introduction</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/NTfNiICq-Lc" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 02 : The Sounds of Sanskrit: Its Alphabet</b></br>
    <br></br>
    <br><center><iframe width="560" height="315"  src="https://www.youtube.com/embed/UgVwzueOKRU" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 03 : Sentence Construction and its underlying logic</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/4ombhCLE604" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 04 : Introduction of Self and Others</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/iVR2jSUZVYI" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 05 : Basic Verbs and Some Conjugations</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/wKBXhXVEXXo" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    
    
    <br></br>
    <!-- <a href=""><c>Check your Knowledge »</c></a> -->
    <br></br>

    
    <br></br>
    <br><b>Lecture 06 : Introduction to the Genitive (6th) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/SWWXl7xRjNc" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 07 : Counting and Reading the Time</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/P7eOQqJ3ICE" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 08 : Plural of Pronouns and Nouns</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/DLLlisw3epg" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 09 : Conjugation of Basic Verbs in the Plural</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/WvimpKen0Hw" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 10 : Introduction to the Locative (7th) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/PUNT1zxj5so" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    
    
    <br></br>
    <!-- <a href=""><c>Check your Knowledge »</c></a> -->
    <br></br><br></br>

    
    <br><b>Lecture 11 : Days of the Week, Months, Future Tense</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/8SuHe7QG5Io" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 12 : Past Tense and More Verbs</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/rAVaXsY5Bd0" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 13 : Introduction to the Accusative (2nd) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Rx80RsRWVbk" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 14 : Continuation of the Accusative (2nd) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/X7zPjjUTj1Y" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 15 : Introduction to the Instrumental (3rd) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/rm5hWzIzqYU" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 16 : Continuation of the Instrumental (3rd) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/RnEI5b8u2P0" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 17 : Introduction to the Ablative (5th) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/M_itD8tWsYI" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 18 : Introduction to the Dative (4th) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/y5aNhwJzRMQ" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 19 : Introduction to the Vocative (8th) Case</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/yhUafD4rta8" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    <br><b>Lecture 20 : Overview and Conclusion</b></br>
    <br></br>
    <br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/8vnxrjpS4V0" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>
    <br></br>
    
    
    
    <br></br>
    <!-- <a href=""><c>Check your Knowledge »</c></a> -->
    <br></br><br></br>

    
    


</body>
<script type="text/javascript">
  //javascript for navigation bar effect on scroll
  window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle('sticky', window.scrollY > 0);
  });

  //javascript for responsive navigation sidebar menu
  var menu = document.querySelector('.menu');
  var menuBtn = document.querySelector('.menu-btn');
  var closeBtn = document.querySelector('.close-btn');

  menuBtn.addEventListener("click", () => {
    menu.classList.add('active');
  });

  closeBtn.addEventListener("click", () => {
    menu.classList.remove('active');
  });
  </script>

</html>